Application.Client.Dialogs/AboutDialog/Windows/AboutWindow.xaml

<Window x:Class="Application.Client.Dialogs.AboutDialog.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="250" Width="410" Background="#FFF0F0F0"
        ResizeMode="NoResize" Title="About">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#ADADAD" />
            <Setter Property="Background" Value="#E4E4E4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="-1, 6, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#0076D7" />
                    <Setter Property="Control.Background" Value="#E5F1FB"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#005CA8" />
                    <Setter Property="Control.Background" Value="#CFDAE3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.BorderBrush" Value="#bfbfbf" />
                    <Setter Property="Control.Background" Value="#cccccc"/>
                    <Setter Property="Control.Foreground" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="12.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF036BCE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12.5" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="15,0,15,20">
        <Grid DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="23" Content="OK"
                    Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Width="55" Height="70" Source="{Binding DisplayedImagePath}"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right" Margin="10,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{Binding VersionNumber, StringFormat='Windows Notepad - Replication \{0\}'}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='© \{0\:yyyy} Péter Kozák. All Rights reserved'}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="0,8,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock>  
                        <Hyperlink Command="{Binding NavigateToGitHubProfileCommand}">Developer GitHub profile</Hyperlink>
                    </TextBlock>
                    <TextBlock>  
                        <Hyperlink Command="{Binding NavigateToGitHubRepositoryCommand}">Project GitHub repository</Hyperlink>
                    </TextBlock>
                    <TextBlock>  
                        <Hyperlink Command="{Binding NavigateToSoftwareLicenseTermsCommand}">Software license terms</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>