Application.Client.Dialogs/FindDialog/Windows/FindWindow.xaml

<Window x:Class="Application.Client.Dialogs.FindDialog.Windows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Height="140" Width="370"
        ResizeMode="NoResize" Title="Find">
    <Window.Resources>
        <Style x:Key="ToolTipErrorMessageStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#ADADAD" />
            <Setter Property="Background" Value="#E4E4E4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="-1, 5, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#0076D7" />
                    <Setter Property="Control.Background" Value="#E5F1FB"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#005CA8" />
                    <Setter Property="Control.Background" Value="#CFDAE3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.BorderBrush" Value="#bfbfbf" />
                    <Setter Property="Control.Background" Value="#cccccc"/>
                    <Setter Property="Control.Foreground" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SquareGroupBox" TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" CornerRadius="0"
                        BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" CornerRadius="0"
                        BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="#DCDCDC" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                    </Border>
                </Border>
                <Border x:Name="Header" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" CornerRadius="2" Padding="3,1,3,0" 
                        BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5,5,5,0">
            <Grid DockPanel.Dock="Left" Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="0,2,0,0">
                        <TextBlock>Fi<Underline>n</Underline>d what:</TextBlock>
                    </Label>

                    <TextBox Grid.Row="0" Grid.Column="1" Height="23" Padding="2" Margin="5,5,0,0" Width="190" HorizontalAlignment="Left"
                             Text="{Binding FindWhat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Style="{DynamicResource ToolTipErrorMessageStyle}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" VerticalAlignment="Bottom">
                        <TextBlock Margin="-3,0,0,0">Match <Underline>c</Underline>ase</TextBlock>
                    </CheckBox>

                    <GroupBox Grid.Column="1" Header="Direction" Template="{DynamicResource SquareGroupBox}" 
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45" Width="105">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton>
                                <RadioButton.Content>
                                    <TextBlock Margin="-3,0,0,0"><Underline>U</Underline>p</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Margin="10,0,0,0">
                                <RadioButton.Content>
                                    <TextBlock Margin="-3,0,0,0"><Underline>D</Underline>own</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right" Width="80">
                <Button Width="70" Height="23" Margin="5,5,5,5">
                    <Button.Content>
                        <TextBlock HorizontalAlignment="Center"><Underline>F</Underline>ind next</TextBlock>
                    </Button.Content>
                </Button>
                <Button Content="Cancel" Width="70" Height="23" Margin="5,5,5,5"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
