Application.Client.Dialogs/GoToLineDialog/Windows/GoToLineWindow.xaml

<Window x:Class="Application.Client.Dialogs.GoToLineDialog.Windows.GoToLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textBoxBehaviors="clr-namespace:Application.Client.Behaviors.TextBox;assembly=Application.Client.Behaviors"
        xmlns:nullableIntConverters="clr-namespace:Application.Client.Converters.NullableIntConverters;assembly=Application.Client.Converters"
        mc:Ignorable="d" 
        Height="140" Width="255"
        ResizeMode="NoResize" Title="Go to line">
    <Window.Resources>
        <Style x:Key="ToolTipErrorMessageStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#ADADAD" />
            <Setter Property="Background" Value="#E4E4E4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="-1, 0, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#0076D7" />
                    <Setter Property="Control.Background" Value="#E5F1FB"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#005CA8" />
                    <Setter Property="Control.Background" Value="#CFDAE3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.BorderBrush" Value="#bfbfbf" />
                    <Setter Property="Control.Background" Value="#cccccc"/>
                    <Setter Property="Control.Foreground" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <nullableIntConverters:NullableIntToStringConverter x:Key="NullableIntToStringConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel Margin="5,0,10,0">
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Line number:</Label>
                <TextBox Grid.Row="1" Grid.Column="0" Height="25" Padding="3" Margin="5,0,0,0"
                         Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Converter={StaticResource NullableIntToStringConverter}}"
                         Style="{StaticResource ToolTipErrorMessageStyle}">
                    <behaviors:Interaction.Behaviors>
                        <textBoxBehaviors:AllowableCharactersBehavior RegularExpression="^[0-9]+$"/>
                    </behaviors:Interaction.Behaviors>
                </TextBox>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,13,0,13">
                <Button Content="Go To" Width="70" Margin="5,0,5,0" Command="{Binding GoToCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="Cancel" Width="70" Margin="5,0,5,0" Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
