Application.Client/Windows/Main/MainWindow.xaml

<Window x:Class="Application.Client.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:textBoxBehaviors="clr-namespace:Application.Client.Behaviors.TextBox;assembly=Application.Client.Behaviors"
        xmlns:windowBehaviors="clr-namespace:Application.Client.Behaviors.Window;assembly=Application.Client.Behaviors"
        mc:Ignorable="d"
        Height="450" Width="800"
        Title="{Binding WindowSettingsViewModel.Title}" Icon="/Resources/application-icon.ico"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>

        <ControlTemplate x:Key="MainInputTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="#F0F0F0" BorderThickness="0,2.5,0,0" Background="{TemplateBinding Background}">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#F0F0F0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="#F0F0F0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MainMenuItemControlTemplate" TargetType="{x:Type MenuItem}">
            <Border x:Name="MenuItemBorder" BorderThickness="1.5">
                <Grid>
                    <ContentPresenter Margin="{TemplateBinding Padding}" ContentSource="Header"/>

                    <Popup AllowsTransparency="True" PlacementRectangle="-1.5,18,0,0"
                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border Margin="0,0,8,8" BorderBrush="#FF999999" BorderThickness="1" Background="#FFF0F0F0" Padding="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                            </Border.Effect>
                            <ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid>
                                    <Rectangle Margin="29,2,0,2" Width="1" 
                                               Fill="#FFD7D7D7" HorizontalAlignment="Left"/>
                                    <ItemsPresenter/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="MenuItemBorder" Value="#E5F3FF"/>
                    <Setter Property="BorderBrush" TargetName="MenuItemBorder" Value="#CCE8FD"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Background" TargetName="MenuItemBorder" Value="#CCE8FD"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewFileCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveFileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveFileAsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding PutDateTimeTextCommand}"/>
    </Window.InputBindings>

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding ApplicationCloseCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <behaviors:Interaction.Behaviors>
        <windowBehaviors:ActivatedBehavior Activated="{Binding WindowSettingsViewModel.Activated, Mode=TwoWay}"/>
    </behaviors:Interaction.Behaviors>

    <Grid>
        <DockPanel>
            <Menu Background="#FFFFFF" DockPanel.Dock="Top">
                <MenuItem Template="{DynamicResource MainMenuItemControlTemplate}" Header="File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="_Save as..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveFileAsCommand}" />
                    <Separator/>
                    <MenuItem Header="Exit...">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="Click">
                                <behaviors:CallMethodAction MethodName="Close" 
                                                            TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Template="{DynamicResource MainMenuItemControlTemplate}" Header="Edit">
                    <MenuItem Header="_Redo" Command="ApplicationCommands.Redo"/>
                    <MenuItem Header="_Undo" Command="ApplicationCommands.Undo"/>
                    <Separator/>
                    <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                    <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding DeleteTextCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Find" Command="{Binding FindCommand}"/>
                    <MenuItem Header="_Find Next" Command="{Binding FindNextCommand}"/>
                    <MenuItem Header="_Replace" Command="{Binding ReplaceCommand}"/>
                    <MenuItem Header="_Go to line" Command="{Binding GoToLineCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll"/>
                    <MenuItem Header="_Time/ Date" InputGestureText="F5" Command="{Binding PutDateTimeTextCommand}"/>
                </MenuItem>
                <MenuItem Template="{DynamicResource MainMenuItemControlTemplate}" Header="Format">
                    <MenuItem Header="_Fonts..." Command="{Binding FontsCommand}"/>
                    <MenuItem Header="_Background color" Command="{Binding BackgroundColorCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Break words" IsCheckable="True" IsChecked="False" Command="{Binding ChangeTextWrappingCommand}"/>
                </MenuItem>
                <MenuItem Template="{DynamicResource MainMenuItemControlTemplate}" Header="View">
                    <MenuItem Header="_Status bar" IsCheckable="True" IsChecked="True" Command="{Binding ChangeStatusBarVisibilityCommand}"/>
                </MenuItem>
                <MenuItem Template="{DynamicResource MainMenuItemControlTemplate}" Header="Help">
                    <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding StatusBarViewModel.Visibility}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="125" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <Separator Grid.Column="0" Background="#FFD7D7D7" />
                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ln:" Margin="8 0 4 0"></TextBlock>
                        <TextBlock Text="{Binding StatusBarViewModel.Ln}"></TextBlock>
                        <TextBlock Margin="2 0 10 0">,</TextBlock>
                        <TextBlock Text="Col:" Margin="0 0 4 0"></TextBlock>
                        <TextBlock Text="{Binding StatusBarViewModel.Col}"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <TextBox Template="{DynamicResource MainInputTextBoxTemplate}"
                     DockPanel.Dock="Bottom" 
                     AcceptsReturn="True"
                     TextWrapping="{Binding InputTextBoxViewModel.TextWrapping}"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"
                     Text="{Binding InputTextBoxViewModel.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{Binding InputTextBoxViewModel.TextOptionsViewModel.FontFamily, Mode=OneWay}"
                     FontSize="{Binding InputTextBoxViewModel.TextOptionsViewModel.FontSize, Mode=OneWay}"
                     FontStyle="{Binding InputTextBoxViewModel.TextOptionsViewModel.FontStyle, Mode=OneWay}"
                     FontWeight="{Binding InputTextBoxViewModel.TextOptionsViewModel.FontWeight, Mode=OneWay}"
                     TextDecorations="{Binding InputTextBoxViewModel.TextOptionsViewModel.TextDecorations, Mode=OneWay}"
                     Foreground="{Binding InputTextBoxViewModel.TextOptionsViewModel.Foreground, Mode=OneWay}"
                     Background="{Binding InputTextBoxViewModel.Background, Mode=OneWay}"
                     textBoxBehaviors:SelectedTextBehavior.SelectedText="{Binding InputTextBoxViewModel.SelectedText}"
                     textBoxBehaviors:CaretIndexBehavior.CaretIndex="{Binding InputTextBoxViewModel.CaretIndex}"
                     textBoxBehaviors:LineIndexBehavior.LineIndex="{Binding InputTextBoxViewModel.LineIndex, UpdateSourceTrigger=PropertyChanged}"
                     textBoxBehaviors:ColumnIndexBehavior.ColumnIndex="{Binding InputTextBoxViewModel.ColumnIndex}"
                     textBoxBehaviors:SelectionLengthBehavior.SelectionLength="{Binding InputTextBoxViewModel.SelectionLength}">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                        <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                        <Separator/>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <MenuItem Header="Delete" InputGestureText="Del" Command="{Binding DeleteTextCommand}"/>
                        <Separator/>
                        <MenuItem Header="_Select All" Command="ApplicationCommands.SelectAll"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>

    </Grid>
</Window>
